

<iframe width="500" height="281" src="https://www.youtube.com/embed/iIVtYQBk8BM" frameborder="0" allowfullscreen></iframe>
<h2 class="description">Full STEAM Ahead</h2>
<p class="description">Sequoia Pathfinder Academy at Eastmark Commercial</p>
<p class="description">A commercial for Sequoia Pathfinder Academy at Eastmark concentrating on their STEAM curriculum principles - Science, Technology, Engineering, Art and Math. This was part of a marketing campaign which included logo design, brochure, door hanger and t-shirt design which was also provided by Lynne Cudden Video and Design.</p>
<p>
    Producing, directing, lighting, camera, music selection, graphics, motion graphics, editing, color correction, audio recording, and audio balance, STEAM logo design. Used Adobe Creative Suite.
</p>
<a class="close-reveal-modal"><img src="images/close.png" /></a>
